<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set)' inline='true' name='federated.07nephx12c3da4109i5870g8bgmo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set' name='excel-direct.0e72u9t1pinqfh1gjlq5m1ar78f7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tata-Group-Data-Visualisation-Internship-by-Forage/Taks-3_Creating-Effective-Visuals/resources/Online Retail Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0e72u9t1pinqfh1gjlq5m1ar78f7' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_98234827622789120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_687F8F8348AD471AB8B51BEF094537B8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_98234827622789120]' derivation='Sum' name='[sum:Calculation_98234827622789120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Countries by Quantities sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.07nephx12c3da4109i5870g8bgmo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07nephx12c3da4109i5870g8bgmo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07nephx12c3da4109i5870g8bgmo].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.07nephx12c3da4109i5870g8bgmo].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.07nephx12c3da4109i5870g8bgmo].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07nephx12c3da4109i5870g8bgmo].[sum:Quantity:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.07nephx12c3da4109i5870g8bgmo].[sum:UnitPrice:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.07nephx12c3da4109i5870g8bgmo].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07nephx12c3da4109i5870g8bgmo].[none:Country:nk]</column>
            <column>[federated.07nephx12c3da4109i5870g8bgmo].[sum:Quantity:qk]</column>
            <column>[federated.07nephx12c3da4109i5870g8bgmo].[sum:UnitPrice:qk]</column>
            <column>[federated.07nephx12c3da4109i5870g8bgmo].[yr:InvoiceDate:ok]</column>
            <column>[federated.07nephx12c3da4109i5870g8bgmo].[Latitude (generated)]</column>
            <column>[federated.07nephx12c3da4109i5870g8bgmo].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07nephx12c3da4109i5870g8bgmo].[sum:Quantity:qk]' />
              <size column='[federated.07nephx12c3da4109i5870g8bgmo].[sum:Quantity:qk]' />
              <lod column='[federated.07nephx12c3da4109i5870g8bgmo].[none:Country:nk]' />
              <text column='[federated.07nephx12c3da4109i5870g8bgmo].[none:Country:nk]' />
              <text column='[federated.07nephx12c3da4109i5870g8bgmo].[sum:Quantity:qk]' />
              <geometry column='[federated.07nephx12c3da4109i5870g8bgmo].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.07nephx12c3da4109i5870g8bgmo].[none:Country:nk]> ]]></run>
                <run fontcolor='#787878'>has sold </run>
                <run bold='true'><![CDATA[<[federated.07nephx12c3da4109i5870g8bgmo].[sum:Quantity:qk]> ]]></run>
                <run fontcolor='#787878'>&#9;quantities</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07nephx12c3da4109i5870g8bgmo].[Latitude (generated)]</rows>
        <cols>[federated.07nephx12c3da4109i5870g8bgmo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend in'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &lt;</run>
            <run>[federated.07nephx12c3da4109i5870g8bgmo].[yr:InvoiceDate:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.07nephx12c3da4109i5870g8bgmo' />
          </datasources>
          <datasource-dependencies datasource='federated.07nephx12c3da4109i5870g8bgmo'>
            <column caption='Revenue' datatype='real' name='[Calculation_98234827622789120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_98234827622789120]' derivation='Sum' name='[sum:Calculation_98234827622789120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07nephx12c3da4109i5870g8bgmo].[sum:Quantity:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.07nephx12c3da4109i5870g8bgmo].[sum:UnitPrice:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.07nephx12c3da4109i5870g8bgmo].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07nephx12c3da4109i5870g8bgmo].[yr:InvoiceDate:ok]</column>
            <column>[federated.07nephx12c3da4109i5870g8bgmo].[sum:Quantity:qk]</column>
            <column>[federated.07nephx12c3da4109i5870g8bgmo].[sum:UnitPrice:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.07nephx12c3da4109i5870g8bgmo].[sum:Calculation_98234827622789120:qk]' />
              <lod column='[federated.07nephx12c3da4109i5870g8bgmo].[yr:InvoiceDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07nephx12c3da4109i5870g8bgmo].[sum:Calculation_98234827622789120:qk]</rows>
        <cols>[federated.07nephx12c3da4109i5870g8bgmo].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.07nephx12c3da4109i5870g8bgmo' />
          </datasources>
          <datasource-dependencies datasource='federated.07nephx12c3da4109i5870g8bgmo'>
            <column caption='Revenue' datatype='real' name='[Calculation_98234827622789120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_98234827622789120]' derivation='Sum' name='[sum:Calculation_98234827622789120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nephx12c3da4109i5870g8bgmo].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_98234827622789120])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustomerID:ok]' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07nephx12c3da4109i5870g8bgmo].[sum:Quantity:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.07nephx12c3da4109i5870g8bgmo].[sum:UnitPrice:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.07nephx12c3da4109i5870g8bgmo].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07nephx12c3da4109i5870g8bgmo].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07nephx12c3da4109i5870g8bgmo].[sum:Calculation_98234827622789120:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07nephx12c3da4109i5870g8bgmo].[none:CustomerID:ok]</column>
            <column>[federated.07nephx12c3da4109i5870g8bgmo].[sum:Quantity:qk]</column>
            <column>[federated.07nephx12c3da4109i5870g8bgmo].[sum:UnitPrice:qk]</column>
            <column>[federated.07nephx12c3da4109i5870g8bgmo].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07nephx12c3da4109i5870g8bgmo].[sum:Calculation_98234827622789120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07nephx12c3da4109i5870g8bgmo].[sum:Calculation_98234827622789120:qk]</rows>
        <cols>[federated.07nephx12c3da4109i5870g8bgmo].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 countries by Quantity sold and Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.07nephx12c3da4109i5870g8bgmo' />
          </datasources>
          <datasource-dependencies datasource='federated.07nephx12c3da4109i5870g8bgmo'>
            <column caption='Revenue' datatype='real' name='[Calculation_98234827622789120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_98234827622789120]' derivation='Sum' name='[sum:Calculation_98234827622789120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nephx12c3da4109i5870g8bgmo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nephx12c3da4109i5870g8bgmo].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nephx12c3da4109i5870g8bgmo].[sum:Calculation_98234827622789120:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07nephx12c3da4109i5870g8bgmo].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_98234827622789120])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07nephx12c3da4109i5870g8bgmo].[none:Country:nk]' direction='DESC' using='[federated.07nephx12c3da4109i5870g8bgmo].[sum:Calculation_98234827622789120:qk]' />
          <filter class='quantitative' column='[federated.07nephx12c3da4109i5870g8bgmo].[sum:Calculation_98234827622789120:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.07nephx12c3da4109i5870g8bgmo].[sum:Quantity:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.07nephx12c3da4109i5870g8bgmo].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07nephx12c3da4109i5870g8bgmo].[none:Country:nk]</column>
            <column>[federated.07nephx12c3da4109i5870g8bgmo].[sum:Quantity:qk]</column>
            <column>[federated.07nephx12c3da4109i5870g8bgmo].[sum:Calculation_98234827622789120:qk]</column>
            <column>[federated.07nephx12c3da4109i5870g8bgmo].[:Measure Names]</column>
            <column>[federated.07nephx12c3da4109i5870g8bgmo].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07nephx12c3da4109i5870g8bgmo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07nephx12c3da4109i5870g8bgmo].[sum:Calculation_98234827622789120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07nephx12c3da4109i5870g8bgmo].[:Measure Names]' />
              <text column='[federated.07nephx12c3da4109i5870g8bgmo].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07nephx12c3da4109i5870g8bgmo].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07nephx12c3da4109i5870g8bgmo].[:Measure Names]' />
              <text column='[federated.07nephx12c3da4109i5870g8bgmo].[sum:Calculation_98234827622789120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07nephx12c3da4109i5870g8bgmo].[sum:Calculation_98234827622789120:qk] + [federated.07nephx12c3da4109i5870g8bgmo].[sum:Quantity:qk])</rows>
        <cols>([federated.07nephx12c3da4109i5870g8bgmo].[none:Country:nk] / [federated.07nephx12c3da4109i5870g8bgmo].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
